ems_universal_app/ems_universal_app.Shared/commentPage.xaml

<Page
    x:Class="ems_universal_app.commentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ems_universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="945,665,0,0" VerticalAlignment="Top" Width="268" Height="53" FontSize="20" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnComment" Content="Comment" HorizontalAlignment="Left" Margin="358,665,0,0" VerticalAlignment="Top" Width="268" Height="53" Foreground="White" FontSize="20" Click="btnComment_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="4,5,0,0" VerticalAlignment="Top" Width="100" Source="Assets/EMS.jpg"/>
        <RichEditBox HorizontalAlignment="Left" Margin="603,350,0,0" VerticalAlignment="Top" Width="606" Height="278" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="792,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="792,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="20"/>
        <RadioButton Content="Complains" HorizontalAlignment="Left" Margin="789,276,0,0" VerticalAlignment="Top" Width="245" FontSize="20" Height="35"/>
        <RadioButton Content="Compliment" HorizontalAlignment="Left" Margin="1064,276,0,0" VerticalAlignment="Top" Width="138" Height="35" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,189,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="68" Height="22" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,245,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="147" Height="22" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,40,0,0" TextWrapping="Wrap" Text="Please feel free to comment about our service, your comment will help us improve our service" VerticalAlignment="Top" Width="904" FontSize="20" Height="34"/>
        <Image HorizontalAlignment="Left" Height="459.381" Margin="25.502,188.071,0,0" VerticalAlignment="Top" Width="430.167" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="Assets/ems pic1.jpg">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.767"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
