ems_universal_app/ems_universal_app.Shared/HomePage.xaml

<Page
    x:Class="ems_universal_app.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ems_universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="btnComplainOrCompliment">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnRequest" Content="Send EMS Request" HorizontalAlignment="Left" Margin="21,636,0,0" VerticalAlignment="Top" Width="305" Height="72" FontSize="24" Click="btnRequest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdateDetails" Content="Update Details" HorizontalAlignment="Left" Margin="701,636,0,0" VerticalAlignment="Top" Width="262" Height="72" FontSize="24" Click="btnUpdateDetails_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCheckStatus" Content="Check Request Status" HorizontalAlignment="Left" Margin="354,636,0,0" VerticalAlignment="Top" Width="302" Height="72" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Comment" HorizontalAlignment="Left" Margin="1025,641,0,0" VerticalAlignment="Top" Width="223" Height="69" FontSize="24" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lblDisplay" HorizontalAlignment="Left" Margin="503,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="391" FontSize="36">
            <TextBlock.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="Assets/EMS.jpg"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
