ems_universal_app/ems_universal_app.Shared/VerifyPage.xaml

<Page
    x:Class="ems_universal_app.VerifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ems_universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnVerifyCode" Content="Verify code" HorizontalAlignment="Left" Margin="173,510,0,0" VerticalAlignment="Top" Width="470" Height="68" FontSize="24" Click="btnVerifyCode_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtVcode" HorizontalAlignment="Left" Margin="685,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="55" FontSize="36"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="830,510,0,0" VerticalAlignment="Top" Width="376" Height="65" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/EMS.jpg"/>
        <TextBlock x:Name="lblDisplay" HorizontalAlignment="Left" Margin="353,370,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="783"/>

    </Grid>
</Page>
